{
  "name": "milestone-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0rgeMG/milestone-project.git"
  },
  "keywords": [],
  "author": "Jorge Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0rgeMG/milestone-project/issues"
  },
  "homepage": "https://github.com/J0rgeMG/milestone-project#readme",
  "description": "A milestone project, online shop",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "csurf": "^1.10.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
